/*
/* index.css
*/

@charset "utf-8";

body {
  width: 95%;
  margin: auto;
  text-align: center;
}

h1 {
  margin: 10px 0;
  padding: 5px 0;
  font-size: 1.7rem;
  color: #fff;
  background-color: #6C0000;
}

h2 {
  margin: 10px 0 0 0;
  color: #6C0000;
  font-weight: bolder;
}

p {
  padding: 0;
  margin: 0;
  font-size: 0.9rem;
  font-weight: bold;
}

footer {
  font-size: 0.8rem;
}

.operation_area {
  margin: 20px 0;
}

.config_area {
  margin: 50px 0 30px;
}

.exit_area {
  margin: 30px 0;
}

#languagearea {
  margin: 0 10px 0;
}

.arrow {
  border: solid black;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
}

.down {
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}