<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8" />
  <title>Aozora Editor</title>
  <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline';">
  <link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet" href="css/button.css">
</head>

<body>
  <h1 id="maintitle">Aozora Editor</h1>
  <div class="operation_area">
    <h3 id="extract">Extract</h3>
    <button id="extract_button" class="button-g button-wide" value="extract" onclick="gotoExtract()">Extract</button>
  </div>
  <p><i class="arrow down"></i></p>
  <div class="operation_area">
    <h3 id="modify">Modify</h3>
    <button id="modify_button" class="button-g button-wide" value="modify" onclick="gotoModify();">Modify</button>
  </div>
  <p><i class="arrow down"></i></p>
  <div class="operation_area">
    <h3 id="rename">Rename</h3>
    <button id="rename_button" class="button-g button-wide" value="rename" onclick="gotoRename()">Rename</button>
  </div>
  <div class="config_area">
    <h3 id="config">Config</h3>
    <button id="config_button" class="button-g button-6 button-wide" value="config"
      onclick="gotoConfig()">Config</button>
  </div>
  </div>
  <div class="exit_area">
    <button id="exit_button" class="button-g button-1 button-wide" value="exit" onclick="exitApp();">Exit</button>
  </div>
  <footer>
    <p><small>&copy; 2025 Nthree LLC. All Rights Reserved. </small></p>
  </footer>

  <script charset="UTF-8">
    /// constants
    // japanese
    const APPNAME_STR_JA = '青空エディタ';
    const EXTRACT_STR_JA = 'ZIP解凍';
    const MODIFY_STR_JA = 'TXT修正';
    const RENAME_STR_JA = 'リネーム';
    const CONFIG_STR_JA = '設定';
    const EXIT_STR_JA = '終了';
    // english
    const APPNAME_STR_EN = 'Aozora Scraper';
    const EXTRACT_STR_EN = 'Extract';
    const MODIFY_STR_EN = 'Modify';
    const RENAME_STR_EN = 'Rename';
    const CONFIG_STR_EN = 'Config';
    const EXIT_STR_EN = 'Exit';
    /// doms
    const maintitleDom = document.getElementById("maintitle");
    const extractDom = document.getElementById('extract');
    const extractButtonDom = document.getElementById('extract_button');
    const modifyDom = document.getElementById('modify');
    const modifyButtonDom = document.getElementById('modify_button');
    const renameDom = document.getElementById('rename');
    const renameButtonDom = document.getElementById('rename_button');
    const configDom = document.getElementById('config');
    const configButtonDom = document.getElementById('config_button');
    const exitButtonDom = document.getElementById('exit_button');

    /// ipc
    // before ready
    window.api.send("beforeready");

    // be ready
    window.api.on("ready", arg => {
      console.log('ready');
      // change language
      changeLanguage(arg);
    });

    // start extracting
    const gotoExtract = () => {
      try {
        console.log('extracting');
        // extract
        window.api.send('extract');

      } catch (e) {
        // error
        console.log(e);
      }
    }

    // start modifying
    const gotoModify = () => {
      try {
        console.log('modifying');
        // modify
        window.api.send('modify');

      } catch (e) {
        // error
        console.log(e);
      }
    }

    // start renaming
    const gotoRename = () => {
      try {
        console.log('renaming');
        // rename
        window.api.send('rename');

      } catch (e) {
        // error
        console.log(e);
      }
    }

    // goto config page
    const gotoConfig = () => {
      try {
        console.log('goto config');
        // config
        window.api.send('config');

      } catch (e) {
        // error
        console.log(e);
      }
    }

    // exit
    const exitApp = () => {
      try {
        console.log('exit');
        // exit app
        window.api.send('exit');

      } catch (e) {
        // error
        console.log(e);
      }
    }

    // change language
    const changeLanguage = lang => {
      // japanese
      if (lang == 'japanese') {
        document.title = APPNAME_STR_JA;
        maintitleDom.innerHTML = APPNAME_STR_JA;
        extractDom.innerHTML = EXTRACT_STR_JA;
        extractButtonDom.innerHTML = EXTRACT_STR_JA;
        modifyDom.innerHTML = MODIFY_STR_JA;
        modifyButtonDom.innerHTML = MODIFY_STR_JA;
        renameDom.innerHTML = RENAME_STR_JA;
        renameButtonDom.innerHTML = RENAME_STR_JA;
        configDom.innerHTML = CONFIG_STR_JA;
        configButtonDom.innerHTML = CONFIG_STR_JA;
        exitButtonDom.innerHTML = EXIT_STR_JA;
        document.documentElement.setAttribute("lang", 'ja');
        // english
      } else {
        document.title = APPNAME_STR_EN;
        maintitleDom.innerHTML = APPNAME_STR_EN;
        extractDom.innerHTML = EXTRACT_STR_EN;
        extractButtonDom.innerHTML = EXTRACT_STR_EN;
        modifyDom.innerHTML = MODIFY_STR_EN;
        modifyButtonDom.innerHTML = MODIFY_STR_EN;
        renameDom.innerHTML = RENAME_STR_EN;
        renameButtonDom.innerHTML = RENAME_STR_EN;
        configDom.innerHTML = CONFIG_STR_EN;
        configButtonDom.innerHTML = CONFIG_STR_EN;
        exitButtonDom.innerHTML = EXIT_STR_EN;
        document.documentElement.setAttribute("lang", 'en');
      }
    }
  </script>
</body>

</html>